<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioScrubber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJE-ie-xtW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChildishGambino" translatesAutoresizingMaskIntoConstraints="NO" id="8Bl-Yf-te5">
                                        <rect key="frame" x="0.0" y="0.0" width="647" height="647"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Bl-Yf-te5" secondAttribute="height" multiplier="1:1" id="wCM-z0-bn6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Bl-Yf-te5" firstAttribute="height" secondItem="BJE-ie-xtW" secondAttribute="height" id="1kq-5d-Hos"/>
                                    <constraint firstItem="8Bl-Yf-te5" firstAttribute="top" secondItem="BJE-ie-xtW" secondAttribute="top" id="4nq-JY-gCL"/>
                                    <constraint firstItem="8Bl-Yf-te5" firstAttribute="leading" secondItem="BJE-ie-xtW" secondAttribute="leading" id="H0g-b1-AEx"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bl-Yf-te5" secondAttribute="bottom" id="NM4-FL-WLg"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bl-Yf-te5" secondAttribute="trailing" id="bes-01-IGP"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iri-T6-Xpp" customClass="WaveformView" customModule="AudioScrubber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="347" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hQt-Is-4Tp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5fo-kn-Rf0"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-kh-6ax" customClass="PaddingLabel" customModule="AudioScrubber" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="411" width="73.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t92-UT-xVK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="3:05  |  ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3:54">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.80423266267123283" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BJE-ie-xtW" secondAttribute="bottom" id="LDv-IA-Q6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iri-T6-Xpp" secondAttribute="bottom" constant="140" id="Nap-Wy-pMR"/>
                            <constraint firstItem="iri-T6-Xpp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O2O-B8-7IZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJE-ie-xtW" secondAttribute="trailing" id="YZi-g3-9Wt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vd8-kh-6ax" secondAttribute="bottom" constant="226" id="aOa-62-nwy"/>
                            <constraint firstItem="BJE-ie-xtW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eua-19-9X4"/>
                            <constraint firstItem="iri-T6-Xpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gab-dv-HLr"/>
                            <constraint firstItem="BJE-ie-xtW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rhi-RO-lut"/>
                            <constraint firstItem="Vd8-kh-6ax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaU-yJ-ts8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coverArtImageView" destination="8Bl-Yf-te5" id="G1U-GG-FEr"/>
                        <outlet property="coverArtScrollView" destination="BJE-ie-xtW" id="vrU-Nu-SAe"/>
                        <outlet property="labelConstraint" destination="aOa-62-nwy" id="xVa-Rw-79X"/>
                        <outlet property="timeLabel" destination="Vd8-kh-6ax" id="hJF-5I-nsx"/>
                        <outlet property="waveformScrollView" destination="iri-T6-Xpp" id="AXj-2G-hwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChildishGambino" width="630" height="630"/>
    </resources>
</document>
