<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram_Like_Stickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHv-8T-pW1" customClass="Sticker" customModule="Instagram_Like_Stickers" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LfD-kx-ITE"/>
                                    <constraint firstAttribute="width" secondItem="CHv-8T-pW1" secondAttribute="height" multiplier="1:1" id="kGl-ij-htf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rlw-SC-5do" appends="YES" id="sAI-7F-pEw"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-Vp-9Vh" customClass="Sticker" customModule="Instagram_Like_Stickers" customModuleProvider="target">
                                <rect key="frame" x="139" y="20" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7vd-y8-hWg"/>
                                    <constraint firstAttribute="width" secondItem="I9a-Vp-9Vh" secondAttribute="height" multiplier="1:1" id="Gg5-lY-i5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h3X-ja-hPU" appends="YES" id="W82-z0-QK5"/>
                                    <outletCollection property="gestureRecognizers" destination="zlT-Qg-Z8M" appends="YES" id="3df-gB-iYF"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-ro-wfw" customClass="Sticker" customModule="Instagram_Like_Stickers" customModuleProvider="target">
                                <rect key="frame" x="262" y="20" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B2I-mC-X4d"/>
                                    <constraint firstAttribute="width" secondItem="cOC-ro-wfw" secondAttribute="height" multiplier="1:1" id="dPb-ge-f4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YYM-c4-aPt" appends="YES" id="uoI-HP-A4p"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9a-Vp-9Vh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="3B3-bw-VV3"/>
                            <constraint firstItem="cOC-ro-wfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="262" id="LVK-m5-zFR"/>
                            <constraint firstItem="CHv-8T-pW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P5h-jS-Gbf"/>
                            <constraint firstItem="CHv-8T-pW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dbc-sP-u6P"/>
                            <constraint firstItem="cOC-ro-wfw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qeq-0A-sBM"/>
                            <constraint firstItem="I9a-Vp-9Vh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rLo-AV-vbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="constraintKoalaHeight" destination="B2I-mC-X4d" id="kGk-Nh-V1C"/>
                        <outlet property="constraintKoalaLeft" destination="LVK-m5-zFR" id="0x2-G3-FcK"/>
                        <outlet property="constraintKoalaTop" destination="qeq-0A-sBM" id="VLt-qA-brv"/>
                        <outlet property="constraintLionHeight" destination="LfD-kx-ITE" id="fHl-Xu-Cpy"/>
                        <outlet property="constraintLionLeft" destination="dbc-sP-u6P" id="ZvU-L0-fnU"/>
                        <outlet property="constraintLionTop" destination="P5h-jS-Gbf" id="wzl-Gz-8Mz"/>
                        <outlet property="constraintPandaHeight" destination="7vd-y8-hWg" id="t4E-4C-iRI"/>
                        <outlet property="constraintPandaLeft" destination="3B3-bw-VV3" id="zdr-XJ-CB5"/>
                        <outlet property="constraintPandaTop" destination="rLo-AV-vbX" id="wMM-fq-TY8"/>
                        <outlet property="stickerKoala" destination="cOC-ro-wfw" id="Fo7-Zb-kxO"/>
                        <outlet property="stickerLion" destination="CHv-8T-pW1" id="OQ5-Mj-9X1"/>
                        <outlet property="stickerPanda" destination="I9a-Vp-9Vh" id="bJc-ok-8ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rlw-SC-5do">
                    <connections>
                        <action selector="didDragSticker:" destination="BYZ-38-t0r" id="foN-LK-vJB"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="h3X-ja-hPU">
                    <connections>
                        <action selector="didDragSticker:" destination="BYZ-38-t0r" id="LaZ-i6-jFr"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YYM-c4-aPt">
                    <connections>
                        <action selector="didDragSticker:" destination="BYZ-38-t0r" id="hw3-wq-vZK"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="zlT-Qg-Z8M">
                    <connections>
                        <action selector="didPinchSticker:" destination="BYZ-38-t0r" id="fou-Ta-Dor"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
