<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram_Like_Stickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NY_Skyline" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-Ga-2PT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taco" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-1F-T3Z" customClass="Sticker" customModule="Instagram_Like_Stickers" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iC7-1F-T3Z" secondAttribute="height" multiplier="1:1" id="cg6-3h-VGE"/>
                                    <constraint firstAttribute="height" constant="100" id="g2k-Up-Ceb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZnB-tH-Bqe" appends="YES" id="ngR-9g-uhh"/>
                                    <outletCollection property="gestureRecognizers" destination="IBs-Sd-ZuR" appends="YES" id="9V7-2d-eaE"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="5JN-Ck-WNX" customClass="Sticker" customModule="Instagram_Like_Stickers" customModuleProvider="target">
                                <rect key="frame" x="137" y="26" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Q8-jk-4eg"/>
                                    <constraint firstAttribute="width" secondItem="5JN-Ck-WNX" secondAttribute="height" multiplier="1:1" id="ndg-Pl-vyt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vde-st-uaC" appends="YES" id="gxB-YF-GGs"/>
                                    <outletCollection property="gestureRecognizers" destination="YMt-Bm-ZNd" appends="YES" id="VCm-Hb-1Nl"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-n2-pTE" customClass="Sticker" customModule="Instagram_Like_Stickers" customModuleProvider="target">
                                <rect key="frame" x="259" y="26" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mdn-n2-pTE" secondAttribute="height" multiplier="1:1" id="HMg-wA-IQT"/>
                                    <constraint firstAttribute="height" constant="100" id="amX-MI-B6b"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GtE-zs-ob3" appends="YES" id="Ohh-Pr-qXj"/>
                                    <outletCollection property="gestureRecognizers" destination="9NS-br-rk8" appends="YES" id="tZz-A6-1OB"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iC7-1F-T3Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="02k-sd-e79"/>
                            <constraint firstItem="5JN-Ck-WNX" firstAttribute="width" secondItem="5JN-Ck-WNX" secondAttribute="height" multiplier="1:1" id="BsP-nQ-3Xy"/>
                            <constraint firstItem="Mdn-n2-pTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="FwY-Ei-M91"/>
                            <constraint firstItem="fIo-Ga-2PT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LnS-n5-nKo"/>
                            <constraint firstItem="iC7-1F-T3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NYe-uF-8go"/>
                            <constraint firstItem="fIo-Ga-2PT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RWP-0A-h8d"/>
                            <constraint firstItem="Mdn-n2-pTE" firstAttribute="width" secondItem="Mdn-n2-pTE" secondAttribute="height" multiplier="1:1" id="T55-d6-CWb"/>
                            <constraint firstItem="Mdn-n2-pTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="259" id="YO0-En-62T"/>
                            <constraint firstItem="5JN-Ck-WNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Z51-WK-2YB"/>
                            <constraint firstItem="5JN-Ck-WNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="bnX-eT-Qag"/>
                            <constraint firstItem="Mdn-n2-pTE" firstAttribute="width" secondItem="Mdn-n2-pTE" secondAttribute="height" multiplier="1:1" id="i5j-Ch-nuC"/>
                            <constraint firstItem="fIo-Ga-2PT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sSW-vr-w81"/>
                            <constraint firstItem="fIo-Ga-2PT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w24-My-Jao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="constraintFlowerHeight" destination="6Q8-jk-4eg" id="8ea-7I-QFV"/>
                        <outlet property="constraintFlowerLeft" destination="Z51-WK-2YB" id="ci1-lY-zh6"/>
                        <outlet property="constraintFlowerTop" destination="bnX-eT-Qag" id="uhr-LA-cgb"/>
                        <outlet property="constraintMonkeyHeight" destination="amX-MI-B6b" id="Wej-if-0rL"/>
                        <outlet property="constraintMonkeyLeft" destination="YO0-En-62T" id="dH1-or-Th3"/>
                        <outlet property="constraintMonkeyTop" destination="FwY-Ei-M91" id="PdX-nR-ANY"/>
                        <outlet property="constraintTacoHeight" destination="g2k-Up-Ceb" id="JMv-Zn-a0y"/>
                        <outlet property="constraintTacoLeft" destination="NYe-uF-8go" id="p9S-2Z-Beg"/>
                        <outlet property="constraintTacoTop" destination="02k-sd-e79" id="kiI-1w-8Et"/>
                        <outlet property="stickerFlower" destination="5JN-Ck-WNX" id="1bd-JS-FWj"/>
                        <outlet property="stickerMonkey" destination="Mdn-n2-pTE" id="hdw-m0-j9u"/>
                        <outlet property="stickerTaco" destination="iC7-1F-T3Z" id="iNc-9Z-TbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="GtE-zs-ob3">
                    <connections>
                        <action selector="didPinchSticker:" destination="BYZ-38-t0r" id="uJc-ob-jzk"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="Vde-st-uaC">
                    <connections>
                        <action selector="didPinchSticker:" destination="BYZ-38-t0r" id="XO5-3J-0z9"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="ZnB-tH-Bqe">
                    <connections>
                        <action selector="didPinchSticker:" destination="BYZ-38-t0r" id="jaT-Ge-eWa"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IBs-Sd-ZuR">
                    <connections>
                        <action selector="didDragSticker:" destination="BYZ-38-t0r" id="9h7-TQ-pY6"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YMt-Bm-ZNd">
                    <connections>
                        <action selector="didDragSticker:" destination="BYZ-38-t0r" id="5dH-ha-N18"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9NS-br-rk8">
                    <connections>
                        <action selector="didDragSticker:" destination="BYZ-38-t0r" id="BwE-Tp-55P"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="NY_Skyline" width="1349" height="1012"/>
        <image name="flower" width="200" height="201"/>
        <image name="monkey" width="200" height="208"/>
        <image name="taco" width="200" height="200"/>
    </resources>
</document>
