<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD/Projects/Tutorials/HowToMakeApps/AudioCloud/Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=3&amp;EndingLineNumber=33&amp;StartingColumnNumber=3&amp;StartingLineNumber=33&amp;Timestamp=552317839.797191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD/Projects/Tutorials/HowToMakeApps/AudioCloud/Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1094&amp;EndingColumnNumber=5&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=552317839.797379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD/Projects/Tutorials/HowToMakeApps/AudioCloud/Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1095&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=552317839.797474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
