<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-BJ-aPv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChildishGambino" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-zi-JDX">
                                        <rect key="frame" x="0.0" y="0.0" width="647" height="647"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m7k-zi-JDX" secondAttribute="height" multiplier="1:1" id="Nii-m1-oFA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m7k-zi-JDX" secondAttribute="bottom" id="4ur-W8-o5l"/>
                                    <constraint firstItem="m7k-zi-JDX" firstAttribute="top" secondItem="3WQ-BJ-aPv" secondAttribute="top" id="GRW-W6-A5s"/>
                                    <constraint firstItem="m7k-zi-JDX" firstAttribute="leading" secondItem="3WQ-BJ-aPv" secondAttribute="leading" id="Jwi-Kd-bEd"/>
                                    <constraint firstItem="m7k-zi-JDX" firstAttribute="height" secondItem="3WQ-BJ-aPv" secondAttribute="height" id="KGg-e5-Ub9"/>
                                    <constraint firstAttribute="trailing" secondItem="m7k-zi-JDX" secondAttribute="trailing" id="bHH-ZL-Jmg"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FP-5S-d78" customClass="WaveformView" customModule="AudioCloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="327" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RVf-J6-ve6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-rx-0Em" customClass="PaddingLabel" customModule="AudioCloud" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="433" width="95" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wLP-TZ-OP8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1:01 | ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3:21">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.80219927226027399" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6FP-5S-d78" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2A4-Su-jed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NI9-rx-0Em" secondAttribute="bottom" constant="206" id="5Q2-D0-uYy"/>
                            <constraint firstItem="3WQ-BJ-aPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A3D-Db-Sgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6FP-5S-d78" secondAttribute="bottom" constant="140" id="Sh3-wj-doJ"/>
                            <constraint firstItem="3WQ-BJ-aPv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xv4-uj-KC9"/>
                            <constraint firstItem="6FP-5S-d78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="muV-Nv-Fj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3WQ-BJ-aPv" secondAttribute="trailing" id="qDW-gH-xcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3WQ-BJ-aPv" secondAttribute="bottom" id="xVt-HR-G0G"/>
                            <constraint firstItem="NI9-rx-0Em" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xtc-lc-0MK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coverArtImageView" destination="m7k-zi-JDX" id="6fy-ZQ-cC5"/>
                        <outlet property="coverArtScrollView" destination="3WQ-BJ-aPv" id="7Gf-dZ-SPR"/>
                        <outlet property="timeLabel" destination="NI9-rx-0Em" id="cky-LN-NZe"/>
                        <outlet property="waveformView" destination="6FP-5S-d78" id="pf9-Sc-OVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChildishGambino" width="630" height="630"/>
    </resources>
</document>
