<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-xJ-mo0">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PWt-CF-pCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="🦊"/>
                                <connections>
                                    <action selector="didTapRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xz-x0-phg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-eF-iUo">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-dl-a1b">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-Ls-KS5">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Sd-Yq-ode"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="🐈"/>
                                <connections>
                                    <action selector="didTapRefreshCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgb-xt-lgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L3n-xJ-mo0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5o9-UW-cAH"/>
                            <constraint firstItem="NZH-Ls-KS5" firstAttribute="leading" secondItem="L3n-xJ-mo0" secondAttribute="trailing" id="6ZK-hR-nbj"/>
                            <constraint firstItem="UgA-dl-a1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dQ-s5-qeo"/>
                            <constraint firstItem="aFC-eF-iUo" firstAttribute="top" secondItem="NZH-Ls-KS5" secondAttribute="bottom" id="9KA-Oe-7ty"/>
                            <constraint firstItem="UgA-dl-a1b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DFY-kc-nhj"/>
                            <constraint firstItem="L3n-xJ-mo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M4T-Yo-wkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZH-Ls-KS5" secondAttribute="trailing" id="OEF-Kl-WHc"/>
                            <constraint firstItem="L3n-xJ-mo0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="TAV-ma-4K6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aFC-eF-iUo" secondAttribute="bottom" id="UQO-xW-2rW"/>
                            <constraint firstItem="aFC-eF-iUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UgV-u7-SUX"/>
                            <constraint firstItem="aFC-eF-iUo" firstAttribute="top" secondItem="L3n-xJ-mo0" secondAttribute="bottom" id="iF0-dY-HRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFC-eF-iUo" secondAttribute="trailing" id="p48-n1-XAG"/>
                            <constraint firstItem="NZH-Ls-KS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qpL-SY-9uV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UgA-dl-a1b" id="qFi-Mn-g0T"/>
                        <outlet property="catRefreshButton" destination="NZH-Ls-KS5" id="3Mb-gh-AGR"/>
                        <outlet property="foxRefreshButton" destination="L3n-xJ-mo0" id="cle-RK-wBC"/>
                        <outlet property="imageView" destination="aFC-eF-iUo" id="hau-h9-Ije"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
