<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdu-OI-yxL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zxm-jT-J8X">
            <objects>
                <navigationController id="wdu-OI-yxL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YbF-T3-ciw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EaJ-Ml-uBx" kind="relationship" relationship="rootViewController" id="kRa-h6-PbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1G-7u-9Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="130"/>
        </scene>
        <!--Signup Step1 View Controller-->
        <scene sceneID="2lI-tX-5Ax">
            <objects>
                <viewController id="EaJ-Ml-uBx" customClass="SignupStep1ViewController" customModule="Icarus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htt-aJ-Amr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-FW-xyd">
                                <rect key="frame" x="20" y="101" width="335" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-Ze-USI">
                                <rect key="frame" x="20" y="153" width="335" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-9T-g8S">
                                <rect key="frame" x="20" y="219" width="335" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WrU-Ww-yFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YUe-05-YpV" kind="show" id="IIu-6u-WcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMs-Ze-USI" firstAttribute="leading" secondItem="Y1t-2W-HTC" secondAttribute="leading" constant="20" id="5fe-zf-fma"/>
                            <constraint firstItem="C4T-FW-xyd" firstAttribute="leading" secondItem="Y1t-2W-HTC" secondAttribute="leading" constant="20" id="Eay-mg-jZ9"/>
                            <constraint firstItem="Y1t-2W-HTC" firstAttribute="trailing" secondItem="C4T-FW-xyd" secondAttribute="trailing" constant="20" id="aQj-Wl-PSY"/>
                            <constraint firstItem="hwc-9T-g8S" firstAttribute="leading" secondItem="Y1t-2W-HTC" secondAttribute="leading" constant="20" id="j5Z-Eg-xrI"/>
                            <constraint firstItem="yMs-Ze-USI" firstAttribute="top" secondItem="C4T-FW-xyd" secondAttribute="bottom" constant="20" id="jxv-xk-C6p"/>
                            <constraint firstItem="C4T-FW-xyd" firstAttribute="top" secondItem="Y1t-2W-HTC" secondAttribute="top" constant="37" id="rz6-vZ-CaY"/>
                            <constraint firstItem="Y1t-2W-HTC" firstAttribute="trailing" secondItem="yMs-Ze-USI" secondAttribute="trailing" constant="20" id="sFa-DQ-uAM"/>
                            <constraint firstItem="Y1t-2W-HTC" firstAttribute="trailing" secondItem="hwc-9T-g8S" secondAttribute="trailing" constant="20" id="tuI-er-PS5"/>
                            <constraint firstItem="hwc-9T-g8S" firstAttribute="top" secondItem="yMs-Ze-USI" secondAttribute="bottom" constant="30" id="wT1-Rw-Ht1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1t-2W-HTC"/>
                    </view>
                    <navigationItem key="navigationItem" id="21w-1p-Dio"/>
                    <connections>
                        <outlet property="nameField" destination="yMs-Ze-USI" id="hjW-8s-0cf"/>
                        <outlet property="nameFieldLabel" destination="C4T-FW-xyd" id="p8A-21-Nmj"/>
                        <outlet property="nextButton" destination="hwc-9T-g8S" id="1Za-BO-auY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfA-Eh-LrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Signup Step2 View Controller-->
        <scene sceneID="Bof-Lw-GF5">
            <objects>
                <viewController id="YUe-05-YpV" customClass="SignupStep2ViewController" customModule="Icarus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGM-8S-dAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__HI__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-Aw-Mjt">
                                <rect key="frame" x="20" y="101" width="335" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="you@email.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-oX-DMa">
                                <rect key="frame" x="20" y="153" width="335" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-5h-Yxf">
                                <rect key="frame" x="20" y="219" width="335" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pos-OT-gkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tme-c5-28U" firstAttribute="trailing" secondItem="O6o-5h-Yxf" secondAttribute="trailing" constant="20" id="B7R-Ct-qjC"/>
                            <constraint firstItem="Tme-c5-28U" firstAttribute="trailing" secondItem="8fA-oX-DMa" secondAttribute="trailing" constant="20" id="DCQ-O4-IIn"/>
                            <constraint firstItem="8hT-Aw-Mjt" firstAttribute="top" secondItem="Tme-c5-28U" secondAttribute="top" constant="37" id="F4t-TV-hOu"/>
                            <constraint firstItem="8fA-oX-DMa" firstAttribute="top" secondItem="8hT-Aw-Mjt" secondAttribute="bottom" constant="20" id="QkC-Hr-yfu"/>
                            <constraint firstItem="8hT-Aw-Mjt" firstAttribute="leading" secondItem="Tme-c5-28U" secondAttribute="leading" constant="20" id="WON-wN-80u"/>
                            <constraint firstItem="Tme-c5-28U" firstAttribute="trailing" secondItem="8hT-Aw-Mjt" secondAttribute="trailing" constant="20" id="cGf-nN-aqz"/>
                            <constraint firstItem="O6o-5h-Yxf" firstAttribute="leading" secondItem="Tme-c5-28U" secondAttribute="leading" constant="20" id="cIn-Bn-MTB"/>
                            <constraint firstItem="O6o-5h-Yxf" firstAttribute="top" secondItem="8fA-oX-DMa" secondAttribute="bottom" constant="30" id="hI8-9X-NQG"/>
                            <constraint firstItem="8fA-oX-DMa" firstAttribute="leading" secondItem="Tme-c5-28U" secondAttribute="leading" constant="20" id="pRq-ib-W9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tme-c5-28U"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPo-8V-071"/>
                    <connections>
                        <outlet property="emailField" destination="8fA-oX-DMa" id="KaD-64-lH1"/>
                        <outlet property="emailFieldLabel" destination="8hT-Aw-Mjt" id="hFu-Dv-hEI"/>
                        <outlet property="nextButton" destination="O6o-5h-Yxf" id="n6a-g3-X7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upi-jQ-HNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="130"/>
        </scene>
    </scenes>
</document>
